# Шаговики XY
[tmc2209 stepper_x]
uart_pin: p2:PA9
uart_address: 0
run_current: 2
interpolate: False

# hold_current: 1.8

[tmc2209 stepper_y]
uart_pin: p2:PA9
uart_address: 1
run_current: 2
interpolate: False

# hold_current: 1.8


# Шаговики Z
[tmc2209 stepper_z]
uart_pin: PA9
uart_address: 0
run_current: 1
interpolate: False

# hold_current: 1

[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 1
run_current: 1
interpolate: False

# hold_current: 1

[tmc2209 stepper_z2]
uart_pin: PA9
uart_address: 2
run_current: 1
interpolate: False

# hold_current: 1

[tmc2209 stepper_z3]
uart_pin: PA9
uart_address: 3
run_current: 1
interpolate: False

# hold_current: 1