[Variables]
# Координаты парковочных позиций
tool0_park_pos = [0.0, 512.0]
tool0_post_park_pos = [0.0, 480.0]
tool0_pre_park_pos = [80.0, 512.0]
tool1_park_pos = [270.0, 430.0]
tool1_pre_park_pos = [270.0, 0.0]
tool1_post_park_pos = [270.0, 0.0]

#  Сервисная позиция
tool_service_pos = [140.0, 518.0]

